{#
    New ossec links sidebar
    ~~~~~~~~~~~~~~~~~~~~~~~

    :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
<h3>
    <a href="#">OSSEC Links</a>
</h3>
<ul>
    <li>
        <ul>
            <li><a href="http://www.ossec.net">Home</a></li> 
            <!--<li><a href="http://www.ossec.net/wiki/OSSEC">Wiki</a></li> -->
            <li><a href="http://www.ossec.net/?page_id=19">Downloads</a></li> 
            <li><a href="http://www.ossec.net/?page_id=21">Support</a></li> 
        </ul>
    </li>
</ul>
