[Uninteresting nouveau error.]
log 1 fail = Jul 18 09:21:57 localhost kernel: nouveau E[  PGRAPH][0000:0f:00.0] DATA_ERROR BEGIN_END_ACTIVE

rule = 2944
alert = 1
decoder =

[Uninteresting nouveau error.]
log 1 fail = Jul 18 09:21:57 localhost kernel: nouveau E[  PGRAPH][0000:0f:00.0]  DATA_ERROR

rule = 2944
alert = 1
decoder =

[Incorrect chain/target/match.]
log 3 fail = Jul 18 10:51:43 localhost NetworkManager[1366]: <warn> (enp1s0) firewall zone remove failed: (32) COMMAND_FAILED: '/sbin/iptables -D INPUT_ZONES -t filter -i enp1s0 -g IN_public' failed: ipta
bles: No chain/target/match by that name.

rule = 2941
alert = 3
decoder = NetworkManager


