[avahi:210012:1 autogenerated test from ./results/avahi.results]

log 1 pass = Jul  8 00:59:06 gorilla avahi-daemon[22180]: IP_DROP_MEMBERSHIP failed: Can


alert = 1
decoder = avahi
rule = 210012

[avahi:210010:1 autogenerated test from ./results/avahi.results]

log 1 pass = Jul  8 00:47:19 gorilla avahi-daemon[32088]: dbus_bus_get_private(): Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory


alert = 1
decoder = avahi
rule = 210010

[avahi-dnsconfd:210013:1 autogenerated test from ./results/avahi.results]

log 1 pass = Sep  6 01:56:16 gorilla avahi-dnsconfd[30635]: Failed to parse browsing line: <28>Sep  6 01:56:16 avahi-daemon[13441]: Invalid query packet.ansfer on gorilla"(/etc/avahi/services/sftp-ssh.service) successfully established.\M^A:\^L\^R\^\\^A


alert = 1
decoder = avahi-dnsconfd
rule = 210013

[avahi:210011:1 autogenerated test from ./results/avahi.results]

log 1 pass = Jul  8 00:47:19 gorilla avahi-daemon[32088]: WARNING: Failed to contact D-Bus daemon.


alert = 1
decoder = avahi
rule = 210011

