[bsd_kernel:220012:1 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Feb 26 11:18:59 ix /bsd: ehci_freex: xfer=0xffff8000003ef800 not busy, 0x4f4e5155


alert = 1
decoder = bsd_kernel
rule = 220012

[bsd_kernel:220001:1 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Mar  3 10:30:10 ix /bsd: ichiic0: abort failed, status 0x40<INUSE>


alert = 1
decoder = bsd_kernel
rule = 220001

[bsd_kernel:220006:1 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = May 26 23:30:57 gorilla /bsd: UKC> quit


alert = 1
decoder = bsd_kernel
rule = 220006

[bsd_kernel:220008:2 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Oct 17 07:39:56 power /bsd: wd0: soft error (corrected)
log 2 pass = Oct 17 07:39:56 power /bsd: wd0: soft error (corrected)


alert = 2
decoder = bsd_kernel
rule = 220008

[bsd_kernel:220009:1 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Jan 12 19:40:27 x60 /bsd: acpithinkpad0: unknown event 0x6022


alert = 1
decoder = bsd_kernel
rule = 220009

[bsd_kernel:220003:1 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Apr 20 01:27:21 gorilla /bsd: umass0: BBB bulk-in clear stall failed, TIMEOUT


alert = 1
decoder = bsd_kernel
rule = 220003

[bsd_kernel:220011:1 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Jan 18 09:22:45 bart /bsd: acpitz0: _AL0[0] _PR0 failed


alert = 1
decoder = bsd_kernel
rule = 220011

[bsd_kernel:220007:1 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Oct 15 20:06:43 mobile /bsd: run0: Michael MIC failure


alert = 1
decoder = bsd_kernel
rule = 220007

[bsd_kernel:220002:1 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Apr  3 18:35:14 power /bsd: cd0(atapiscsi0:0:0): Check Condition (error 0x70) on opcode 0x0


alert = 1
decoder = bsd_kernel
rule = 220002

[bsd_kernel:220004:1 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Jun  8 23:40:41 gorilla /bsd: arp info overwritten for 192.168.17.111 by 00:16:01:4b:45:a6 on sk0


alert = 1
decoder = bsd_kernel
rule = 220004

[bsd_kernel:220005:5 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Jun  8 21:46:18 gorilla /bsd: WARNING: / was not properly unmounted


alert = 5
decoder = bsd_kernel
rule = 220005

[bsd_kernel:220013:1 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Feb 28 23:23:21 ix /bsd: ichiic0: abort failed, status 0x0


alert = 1
decoder = bsd_kernel
rule = 220013

[bsd_kernel:220010:5 autogenerated test from ./results/bsd_kernel.results]

log 1 pass = Jan 12 19:40:45 x60 /bsd: acpitz1: Critical temperature, shutting down


alert = 5
decoder = bsd_kernel
rule = 220010

