[isakmpd:340013:1 autogenerated test from ./results/isakmpd.results]

log 1 pass = Nov  4 18:15:59 alphen-vpn-gw isakmpd[28891]: transport_send_messages: giving up on exchange ISAKMP-peer-node-ldn, no response from peer 192.168.1.1:500


alert = 1
decoder = isakmpd
rule = 340013

[isakmpd:340010:1 autogenerated test from ./results/isakmpd.results]

log 1 pass = Apr 10 13:22:52 tiny isakmpd[6988]: dropped message from 192.168.1.233 port 500 due to notification type INVALID_COOKIE


alert = 1
decoder = isakmpd
rule = 340010

[isakmpd:340012:1 autogenerated test from ./results/isakmpd.results]

log 1 pass = Nov  4 18:15:48 vpn-gw isakmpd[13559]: dropped message from 192.168.1.1 port 500 due to notification type INVALID_PAYLOAD_TYPE


alert = 1
decoder = isakmpd
rule = 340012

[isakmpd:34011:1 autogenerated test from ./results/isakmpd.results]

log 1 pass = Nov  4 18:15:48 vpn-gw isakmpd[13559]: message_parse_payloads: invalid next payload type RESERVED_MIN in payload of type 10


alert = 1
decoder = isakmpd
rule = 34011

