[iptables:360018:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Nov 30 02:15:43 buffalo1 kernel: __alloc_pages: 8-order allocation failed (gfp=0x20/0)


alert = 1
decoder = iptables
rule = 360018

[iptables:360014:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Nov  9 16:03:40 localhost kernel: FAT: bread(block 6440) in fat_access failed


alert = 1
decoder = iptables
rule = 360014

[iptables:360010:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Jun  9 08:43:54 localhost kernel: scsi: Device offlined - not ready after error recovery: host 8 channel 0 id 0 lun 0


alert = 1
decoder = iptables
rule = 360010

[iptables:360015:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Nov  9 16:07:20 localhost kernel: lost page write due to I/O error on sdb1


alert = 1
decoder = iptables
rule = 360015

[iptables:360013:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Nov  3 05:48:52 giediprime kernel: type=1400 audit(1257245332.827:14980): avc:  denied  { search } for  pid=2517 comm="portrelease" name="/" dev=dm-2 ino=2 scontext=unconfined_u:system_r:portreserve_t:s0 tcontext=system_u:object_r:tmp_t:s0 tclass=dir


alert = 1
decoder = iptables
rule = 360013

[iptables:360012:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Sep 24 15:26:00 localhost kernel: /dev/vmmon[20519]: /dev/rtc enable interrupt failed: -13


alert = 1
decoder = iptables
rule = 360012

[iptables:360019:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Dec 19 16:45:25 giediprime kernel: npviewer.bin[26575]: segfault at 6a4 ip 010231a1 sp bfd3dd10 error 6 in libflashplayer.so[dd7000+993000]


alert = 1
decoder = iptables
rule = 360019

[iptables:360020:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Oct 26 15:35:59 localhost kernel: sdc : READ CAPACITY failed.


alert = 1
decoder = iptables
rule = 360020

[iptables:360021:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Oct 26 15:35:59 localhost kernel: Buffer I/O error on device sdc, logical block 0


alert = 1
decoder = iptables
rule = 360021

[iptables:360017:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Nov 26 05:01:35 giediprime kernel: ACPI Error (psparse-0537): Method parse/execution failed [\_SB_.LID_._LID] (Node f6c178a0), AE_TIME
log 2 pass = Dec 15 06:35:32 giediprime kernel: ACPI Error (psparse-0537): Method parse/execution failed [\_SB_.PCI0.SBRG.EC0_.BST2] (Node f6c137f8), AE_TIME


alert = 1
decoder = iptables
rule = 360017

[iptables:360011:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Jul  2 15:46:33 localhost kernel: SCSI error : <7 0 0 0> return code = 0x70000


alert = 1
decoder = iptables
rule = 360011

[iptables:360016:1 autogenerated test from ./results/linux_kernel.results]

log 1 pass = Nov  9 16:10:14 localhost kernel: FAT: Directory bread(block 6906578) failed


alert = 1
decoder = iptables
rule = 360016

