[Query cache denied]
log 1 pass = Aug 29 15:33:13 ns3 named[464]: client 217.148.39.3#1036: query (cache) denied
log 2 pass = Aug 29 15:33:13 ns3 named[464]: client 217.148.39.4#32769: query (cache) denied 
log 3 pass = Aug 29 15:33:13 ns3 named[464]: client 217.148.39.3#1036: query (cache) denied 
log 4 pass = Aug 29 15:33:13 ns3 amed[464]: client 217.148.39.4#32769: query (cache) denied 

rule = 12108 
alert = 4
decoder = named 


[Client Update denied]
log 1 pass = Aug 29 15:33:13 ns3 named[12637]: client 1.2.3.4#32769: query (cache) 'somedomain.com/MX/IN' denied 

;THis is bad 
rule = 1002
alert = 2
decoder = named 

[Zone transfer errors]
log 1 pass = Jul  4 10:31:39 internet-gw named[7136]: zone dominio.com.br/IN/external: expired

rule = 12112
alert = 4
decoder = named
