[named:310004:1 autogenerated test from ./results/named.results]

log 1 pass = Apr 20 00:45:40 gorilla named[19606]: zone adioserrores.com/IN: refresh: retry limit for master 192.168.1.33#53 exceeded (source 0.0.0.0#0)


alert = 1
decoder = named
rule = 310004

[named:310023:4 autogenerated test from ./results/named.results]

log 1 pass = Jul  1 18:38:30 junction named[23078]: transfer of 


alert = 4
decoder = named
rule = 310023

[named:310020:4 autogenerated test from ./results/named.results]

log 1 pass = Jun 30 17:03:17 junction named[24824]: none:0: open: /etc/named.conf: permission denied


alert = 4
decoder = named
rule = 310020

[named:310021:4 autogenerated test from ./results/named.results]

log 1 pass = Jun 30 17:03:17 junction named[24824]: loading configuration: permission denied


alert = 4
decoder = named
rule = 310021

[named:310009:1 autogenerated test from ./results/named.results]

log 1 pass = Nov 12 13:16:04 ix named[16880]: zone 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loading from master file standard/loopback6.arpa failed: not at top of zone  


alert = 1
decoder = named
rule = 310009

[named:310005:1 autogenerated test from ./results/named.results]

log 1 pass = May  4 14:53:13 gorilla named[29877]: /etc/blocked.zones_slave:9637: zone 


alert = 1
decoder = named
rule = 310005

[named:310024:0 autogenerated test from ./results/named.results]

log 1 pass = Jul  1 21:15:39 ix named[30050]: client 192.168.17.17#6511: query: example.com IN AXFR -


alert = 0
decoder = named
rule = 310024

[named:310012:1 autogenerated test from ./results/named.results]

log 1 pass = Jun 16 19:01:01 junction named[1112]: /etc/named.conf:98: open: /etc/blocked.zones: file not found
log 2 pass = Jun 16 19:01:01 junction named[1112]: loading configuration: file not found


alert = 1
decoder = named
rule = 310012

[named:310022:0 autogenerated test from ./results/named.results]

log 1 pass = Jul  1 10:07:17 ix named[13508]: client 192.168.17.17#3969: query: example.com IN SOA -E


alert = 0
decoder = named
rule = 310022

[named:310010:1 autogenerated test from ./results/named.results]

log 1 pass = Nov 12 14:16:44 ix named[3709]: client 192.168.17.249#7784: zone transfer 


alert = 1
decoder = named
rule = 310010

[named:310011:1 autogenerated test from ./results/named.results]

log 1 pass = Jan 11 15:05:38 ix named[2200]: reloading configuration failed: unexpected end of input


alert = 1
decoder = named
rule = 310011

[named:310014:0 autogenerated test from ./results/named.results]

log 1 pass = Jun 16 19:18:28 ix named[17897]: client 192.168.17.17#48823: transfer of 


alert = 0
decoder = named
rule = 310014

[named:310008:1 autogenerated test from ./results/named.results]

log 1 pass = Sep  8 12:38:41 gorilla named[699]: zone dns.org/IN: (master) removed


alert = 1
decoder = named
rule = 310008

[named:310015:1 autogenerated test from ./results/named.results]

log 1 pass = Jun 16 19:18:28 junction named[14448]: transfer of 


alert = 1
decoder = named
rule = 310015

[named:12105:4 autogenerated test from ./results/named.results]

log 1 pass = Jul 13 02:59:55 junction named[15915]: zone example.com/IN: refresh: unexpected rcode (SERVFAIL) from master 192.168.1.8#53 (source 0.0.0.0#0)


alert = 4
decoder = named
rule = 12105

[named:310013:2 autogenerated test from ./results/named.results]

log 1 pass = Jun 16 19:02:17 junction named[4509]: /etc/blocked.slave:14: option 


alert = 2
decoder = named
rule = 310013

[named:310017:2 autogenerated test from ./results/named.results]

log 1 pass = Jun 29 09:39:11 ix named[17743]: listening on all IPv6 interfaces failed


alert = 2
decoder = named
rule = 310017

[named:310016:4 autogenerated test from ./results/named.results]

log 1 pass = Jun 28 22:49:11 junction named[8435]: transfer of 


alert = 4
decoder = named
rule = 310016

[named:310018:2 autogenerated test from ./results/named.results]

log 1 pass = Jun 29 09:40:11 ix named[17743]: creating IPv4 interface lo0 failed; interface ignored


alert = 2
decoder = named
rule = 310018

[named:310001:1 autogenerated test from ./results/named.results]

log 1 pass = Jan 11 14:05:53 ix named[2200]: /master/blockeddomain.hosts:16: aniulu.cn,\\010: bad owner name (check-names)


alert = 1
decoder = named
rule = 310001

[named:310019:1 autogenerated test from ./results/named.results]

log 1 pass = Jun 29 10:38:38 junction named[8435]: transfer of 


alert = 1
decoder = named
rule = 310019

[named:310003:1 autogenerated test from ./results/named.results]

log 1 pass = Mar 26 01:52:13 gorilla named[12721]: zone idenserror.com/IN: transferred serial 6


alert = 1
decoder = named
rule = 310003

[named:310002:1 autogenerated test from ./results/named.results]

log 1 pass = Dec 25 17:12:00 ix named[18333]: zone antivirus-solution.net/IN: loaded serial 6


alert = 1
decoder = named
rule = 310002

[named:310007:1 autogenerated test from ./results/named.results]

log 1 pass = Jun  8 21:46:19 gorilla named[27527]: zone 17.168.192.in-addr.arpa/IN: NS 


alert = 1
decoder = named
rule = 310007

[named:310006:1 autogenerated test from ./results/named.results]

log 1 pass = Jun  8 21:06:21 gorilla named[25104]: starting BIND 9.4.2-P2


alert = 1
decoder = named
rule = 310006

[named:310000:1 autogenerated test from ./results/named.results]

log 1 pass = Mar 26 01:06:48 gorilla named[12721]: zone dnserrortool.com/IN: zone transfer deferred due to quota


alert = 1
decoder = named
rule = 310000

