[python:230025:1 autogenerated test from ./results/python.results]

log 1 pass = Jul  8 02:10:43 gorilla python2.5: hp-makeuri[8442]: error: You must specify one SERIAL NO., IP, USB ID or DEVNODE parameter.


alert = 1
decoder = python
rule = 230025

[python:230028:1 autogenerated test from ./results/python.results]

log 1 pass = Jul  8 02:29:30 gorilla python2.5: hp-makeuri[13147]: error: Device not found


alert = 1
decoder = python
rule = 230028

[python:230027:1 autogenerated test from ./results/python.results]

log 1 pass = Jul  8 02:12:13 gorilla python2.5: hp-check[27994]: error: 4 errors and/or warnings.


alert = 1
decoder = python
rule = 230027

[python:230020:1 autogenerated test from ./results/python.results]

log 1 pass = Jul  8 00:45:36 gorilla python2.5: hp-scan[552]: error: No device


alert = 1
decoder = python
rule = 230020

[python:230026:1 autogenerated test from ./results/python.results]

log 1 pass = Jul  8 02:12:10 gorilla python2.5: hp-check[27994]: error: Not found. SANE backend 


alert = 1
decoder = python
rule = 230026

[python:230023:1 autogenerated test from ./results/python.results]

log 1 pass = Jul  8 01:17:38 gorilla python2.5: hp-setup[21681]: error: No devices found on bus: net


alert = 1
decoder = python
rule = 230023

[python:230022:1 autogenerated test from ./results/python.results]

log 1 pass = Jul  8 01:14:31 gorilla python2.5: hp-setup[21147]: error: hp-setup requires GUI support (try running with --qt3). Also, try using interactive (-i) mode.


alert = 1
decoder = python
rule = 230022

[python:230021:1 autogenerated test from ./results/python.results]

log 1 pass = Jul  8 00:46:53 gorilla python2.5: hp-probe[24546]: error: Unable to setup multicast socket for SLP: (22, 


alert = 1
decoder = python
rule = 230021

[python:230024:1 autogenerated test from ./results/python.results]

log 1 pass = Jul  8 01:32:22 gorilla python2.5: hp-info[25919]: error:  No devices found.


alert = 1
decoder = python
rule = 230024

