[smtpd:320013:2 autogenerated test from ./results/smtpd.results]

log 1 pass = Nov 13 17:30:34 ix smtpd[29377]: (none): from=<@>, relay=power.example.com [192.168.17.249], stat=LocalError (501 EHLO requires domain address)


alert = 2
decoder = smtpd
rule = 320013

[smtpd:320015:2 autogenerated test from ./results/smtpd.results]

log 1 pass = Nov 16 21:41:30 ix smtpd[13395]: fatal: lka_resolve_node: unexpected type


alert = 2
decoder = smtpd
rule = 320015

[smtpd:320010:1 autogenerated test from ./results/smtpd.results]

log 1 pass = Oct 26 13:37:52 tiny smtpd[9446]: fatal: mfa: chroot: No such file or directory


alert = 1
decoder = smtpd
rule = 320010

[smtpd:320018:5 autogenerated test from ./results/smtpd.results]

log 1 pass = May 10 23:32:09 ix smtpd[15646]: (none): from=<@>, relay=power.example.com [192.168.17.249], stat=LocalError (500 Command unrecognized)


alert = 5
decoder = smtpd
rule = 320018

[smtpd:320014:5 autogenerated test from ./results/smtpd.results]

log 1 pass = Nov 15 04:15:28 ix smtpd[1461]: 1258258526.ulJRPbD7Ch7um55S: to=<ddp@power.example.com>, delay=2, relay=smtp.east.cox.net [68.1.17.4], stat=RemoteError (5.1.0 <ddp@power.example.com> sender rejected)


alert = 5
decoder = smtpd
rule = 320014

[smtpd:320017:5 autogenerated test from ./results/smtpd.results]

log 1 pass = Jan  8 01:30:45 tiny smtpd[18682]: 1262914225.YfKQNsGh7vFa7e2q: from=<root@tiny>, relay=0@localhost [IPv6:::1], stat=LocalError (500 Line too long)
log 2 pass = May 11 01:40:49 ix smtpd[15646]: 1273556449.uHHIXLagKFbXXnNy: from=<root@ix.example.com>, relay=0@localhost [IPv6:::1], stat=LocalError (500 5.0.0 Line too long)


alert = 5
decoder = smtpd
rule = 320017

[smtpd:320011:1 autogenerated test from ./results/smtpd.results]

log 1 pass = Oct 26 22:30:12 ix smtpd[6726]: client 192.168.17.9 read error: Connection reset by peer


alert = 1
decoder = smtpd
rule = 320011

[smtpd:320016:5 autogenerated test from ./results/smtpd.results]

log 1 pass = Nov 25 01:28:45 ix smtpd[4224]: 1259112525.AbdJ8tDSelOWn16C: from=<root@tiny>, relay=tiny.example.com [192.168.17.33], stat=LocalError (530 Recipient rejected: ddp@ix.example.com)


alert = 5
decoder = smtpd
rule = 320016

[smtpd:320012:1 autogenerated test from ./results/smtpd.results]

log 1 pass = Nov  2 20:54:57 ix smtpd[3884]: fatal: bind: Address already in use


alert = 1
decoder = smtpd
rule = 320012

[smtpd:320019:5 autogenerated test from ./results/smtpd.results]

log 1 pass = Jun 29 13:50:06 power smtpd[1462]: 1277789704.eAEyryx4h198WX2u: to=<ddp@ix.example.com>, delay=44102, relay=(none) [], stat=LocalError (Domain does not exist)


alert = 5
decoder = smtpd
rule = 320019

