[sshd:370013:0 autogenerated test from ./results/sshd.results]

log 1 pass = Jun 11 06:32:17 gorilla sshd[28293]: fatal: buffer_get_bignum2: buffer error


alert = 0
decoder = sshd
rule = 370013

[sshd:370020:1 autogenerated test from ./results/sshd.results]

log 1 pass = Jun  9 00:00:01 ix sshd[9815]: scanned from 127.0.0.1 with SSH-1.99-AKASSH_Version_Mapper1.  Don


alert = 1
decoder = sshd
rule = 370020

[sshd:10100:4 autogenerated test from ./results/sshd.results]

log 1 pass = Jun  9 00:00:01 ix sshd[8813]: Accepted password for root from 192.168.10.1 port 1066 ssh2
log 2 pass = Jun  9 00:00:01 ix sshd[23857]: [ID 702911 auth.notice] User xxx, coming from 192.168.1.1, authenticated.


alert = 4
decoder = sshd
rule = 10100

[sshd:370018:0 autogenerated test from ./results/sshd.results]

log 1 pass = Oct  8 10:07:27 y sshd[7644]: debug1: attempt 2 failures 2


alert = 0
decoder = sshd
rule = 370018

[sshd:370019:4 autogenerated test from ./results/sshd.results]

log 1 pass = Jan 26 11:57:26 ix sshd[14879]: error: connect to ix.example.com port 7777 failed: Connection refused


alert = 4
decoder = sshd
rule = 370019

[sshd:5709:0 autogenerated test from ./results/sshd.results]

log 1 pass = Oct  8 11:09:16 y sshd[7836]: error: ssh_msg_send: write


alert = 0
decoder = sshd
rule = 5709

[sshd:370011:1 autogenerated test from ./results/sshd.results]

log 1 pass = Apr 14 19:28:21 gorilla sshd[31274]: Connection closed by 192.168.1.33


alert = 1
decoder = sshd
rule = 370011

[sshd:5715:3 autogenerated test from ./results/sshd.results]

log 1 pass = Jun  9 00:00:01 ix sshd[2404]: Accepted password for root from 192.168.11.1 port 2011 ssh2
log 2 pass = Jun  9 00:00:01 ix sshd[21405]: Accepted password for root from 192.1.1.1 port 6023 ssh2


alert = 3
decoder = sshd
rule = 5715

[sshd:370010:1 autogenerated test from ./results/sshd.results]

log 1 pass = Jun 17 05:52:32 tiny sshd[30527]: Received disconnect from 61.129.60.23: 11: Bye Bye
log 2 pass = Jun 22 12:01:13 junction sshd[11283]: Received disconnect from 212.14.228.46: 11: Bye Bye


alert = 1
decoder = sshd
rule = 370010

[sshd:370016:0 autogenerated test from ./results/sshd.results]

log 1 pass = Oct  8 08:48:33 y sshd[6856]: error: Bind to port 22 on 0.0.0.0 failed: Address already in use.


alert = 0
decoder = sshd
rule = 370016

[sshd:5716:5 autogenerated test from ./results/sshd.results]

log 1 pass = Oct  8 14:15:33 fedora11 sshd[11773]: Failed password for ddp from 172.16.51.1 port 56588 ssh2
log 2 pass = Jun  9 00:00:01 ix sshd[21487]: Failed password for root from 192.168.1.1 port 1045 ssh2
log 3 pass = Jun  9 00:00:01 ix sshd[8813]: Failed none for root from 192.168.10.161 port 1066 ssh2
log 4 pass = Jun  9 00:00:01 ix sshd[1111]: Failed keyboard-interactive for root from 192.1.1.1 port 1066 ssh2
log 5 pass = [Time 2006.12.28 15:53:55 UTC] [Facility auth] [Sender sshd] [PID 483] [Message error: PAM: Authentication failure for username from 192.168.0.2] [Level 3] [UID -2] [GID -2] [Host Hostname]


alert = 5
decoder = sshd
rule = 5716

[sshd:370015:5 autogenerated test from ./results/sshd.results]

log 1 pass = Oct  8 11:18:26 172.16.51.132 sshd[7618]: error: PAM: Module is unknown for ddp from 172.16.51.1


alert = 5
decoder = sshd
rule = 370015

[sshd:5710:5 autogenerated test from ./results/sshd.results]

log 1 pass = Jun  9 00:00:01 ix sshd[12675]: Failed password for invalid user lala11 from 192.168.1.1 port 222 ssh2
log 2 pass = Jun  9 00:00:01 ix sshd[8267]: Failed password for illegal user test from 62.67.45.4 port 39141 ssh2
log 3 pass = Jun  9 00:00:01 ix sshd[11259]: Invalid user abc from 127.0.0.1


alert = 5
decoder = sshd
rule = 5710

[sshd:2503:5 autogenerated test from ./results/sshd.results]

log 1 pass = [Time 2006.11.02 11:41:44 UTC] [Facility auth] [Sender sshd] [PID 800] [Message refused connect from 51.124.44.34] [Level 4] [UID -2] [GID -2] [Host test2-emac]
log 2 pass = Jun 16 19:56:51 blocker sshd[2263]: refused connect from 119.147.1.1 (119.147.1.1)


alert = 5
decoder = sshd
rule = 2503

[sshd:370017:4 autogenerated test from ./results/sshd.results]

log 1 pass = Oct  8 08:58:37 y sshd[6956]: fatal: PAM: pam_setcred(): Authentication service cannot retrieve user credentials


alert = 4
decoder = sshd
rule = 370017

[sshd:5702:5 autogenerated test from ./results/sshd.results]

log 1 pass = Jun  9 00:00:01 ix sshd[23578]: reverse mapping checking getaddrinfo for pib4.catv-bauer.at failed - POSSIBLE BREAKIN ATTEMPT!
log 2 pass = Jun  9 00:00:01 ix sshd[61834]: reverse mapping checking getaddrinfo for sv.tvcm.ch failed - POSSIBLE BREAKIN ATTEMPT!
log 3 pass = Jun 26 10:14:12 dg-linux sshd[16527]: reverse mapping checking getaddrinfo for 64.79.111.4.rdns.continuumdatacenters.com [64.79.111.4] failed - POSSIBLE BREAK-IN ATTEMPT!


alert = 5
decoder = sshd
rule = 5702

[sshd:370014:1 autogenerated test from ./results/sshd.results]

log 1 pass = Jun 19 20:56:00 tiny sshd[11605]: fatal: Write failed: Host is down


alert = 1
decoder = sshd
rule = 370014

[sshd:370012:0 autogenerated test from ./results/sshd.results]

log 1 pass = Jun 11 06:32:17 gorilla sshd[28293]: error: buffer_get_bignum2_ret: negative numbers not supported


alert = 0
decoder = sshd
rule = 370012

[sshd:5718:5 autogenerated test from ./results/sshd.results]

log 1 pass = Jun  9 00:00:01 ix sshd[3251]: User root not allowed because listed in DenyUsers
log 2 pass = Apr 23 07:03:53 machinename sshd[29961]: User root from 12.3.4.5 not allowed because not listed in AllowUsers


alert = 5
decoder = sshd
rule = 5718

