[windows:18103:5 autogenerated test from ./results/winevt.results]

log 1 pass = WinEvtLog: Application: ERROR(1002): Application Hang: (no user): no domain: GIEDIPRIME: Hanging application vlc.exe, version 1.0.5.0, hang module hungapp, version 0.0.0.0, hang address 0x00000000.
log 2 pass = WinEvtLog: Application: ERROR(1002): Application Hang: (no user): no domain: GIEDIPRIME: Hanging application chrome.exe, version 0.0.0.0, hang module hungapp, version 0.0.0.0, hang address 0x00000000.
log 3 pass = WinEvtLog: System: ERROR(17): W32Time: (no user): no domain: GIEDIPRIME: Time Provider NtpClient: An error occurred during DNS lookup of the manually  configured peer 
log 4 pass = WinEvtLog: System: ERROR(29): W32Time: (no user): no domain: GIEDIPRIME: The time provider NtpClient is configured to acquire time from one or more  time sources, however none of the sources are currently accessible.   No attempt to contact a source will be made for 14 minutes.  NtpClient has no source of accurate time.
log 5 pass = WinEvtLog: System: ERROR(14103): PSched: (no user): no domain: GIEDIPRIME: QoS [Adapter {4A95485A-6F2D-476D-98B6-1B42D36B25F6}]:  The netcard driver failed the query for OID_GEN_LINK_SPEED.
log 6 pass = WinEvtLog: System: ERROR(17): W32Time: (no user): no domain: GIEDIPRIME: Time Provider NtpClient: An error occurred during DNS lookup of the manually  configured peer 
log 7 pass = WinEvtLog: System: ERROR(34): W32Time: (no user): no domain: GIEDIPRIME: The time service has detected that the system time needs to be   changed by +169278 seconds. The time service will not change the system   time by more than +54000 seconds. Verify that your time and time zone are correct, and that the time source time.windows.com (ntp.m|0x1|192.168.17.10:123->207.46.232.182:123) is working properly.
log 8 pass = WinEvtLog: Application: ERROR(0): AuthLite: (no user): no domain: GIEDIPRIME: 2010-03-20 21:59:24,000 5ae18991-f7fa-49ac-bf83-075e16b6f6ca [9] ERROR Collective.AuthLite.Service.MessageHandlers.StandardValidationHandler - The OTP string must be 32 bytes, was 29


alert = 5
decoder = windows
rule = 18103

[windows:18154:10 autogenerated test from ./results/winevt.results]

log 1 pass = WinEvtLog: System: ERROR(29): W32Time: (no user): no domain: GIEDIPRIME: The time provider NtpClient is configured to acquire time from one or more  time sources, however none of the sources are currently accessible.   No attempt to contact a source will be made for 14 minutes.  NtpClient has no source of accurate time.


alert = 10
decoder = windows
rule = 18154

